* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
header{
  background-color: black;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 50px;
  align-items:center ;
}
.logo img{
  width: 160px;
  height: 45px;
  align-items: center;
}
.nav-bar ul{
  display: flex;
  flex-direction: row;
  list-style-type: none;
}
.nav-bar a{
  text-decoration: none;
  color: white;
  margin: 10px;
}


.signupbannergrid{
  display: grid;
  width: 100%;
  height: 100%;
  background-color: rgb(227, 0, 23);
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 1fr;
  grid-template-areas: 
    ". bannertext bannertext .";
}
.signupbannergrid a{
  text-decoration: none;
  color: white;
  justify-content: center;
  display: grid
}
.bannertext{
  grid-area: bannertext;
}

.carousel-inner img{
  object-fit: cover;
}

H2{
  display: flex;
  align-items: center;
  justify-content: center;
}
h4{
  display: flex;
  justify-content: center;
  margin: 1.2rem;
  align-items: center;
}
.container-cards{
  max-width: 75rem;
  margin: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-bottom: 3.5625rem;
}
.card{
  width: 13.625rem;
  height: 13.625rem;
  margin: 0.825rem;
  display: flex;
  align-items: center;
}
.container-cards img{
  width: 100%;
}
.JoinUs{
  
  margin-bottom: 55px;
  margin-top: 155px;
  height: 100vh;
  background-image: url(https://images.unsplash.com/photo-1544652478-6653e09f18a2?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80);
  opacity: 0.9;
  
  object-fit: cover;
  background-size:cover;
  filter: brightness(0.5);
  filter: contrast(1.3);
  background-image: linear-gradient(
    0deg,
    rgb (0, 0, 0, 0.5),
    rgb (0, 0, 0, 0.5),
  );
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

}
.Botones-sesion button{
  border-radius: 0.9375rem;
  background-color: rgb(227, 0, 23);
  width: 9.375rem;
  height: 3.2875rem;
  margin: 1.5625rem;
}
.Botones-sesion a{
  text-decoration: none;
  color: white;
  
}


.JoinUs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 15px;
}
.JoinUs p{
  justify-content: center;
  align-items: center;
  color: white;
  font-size:xx-large;  
  align-content: center;
  
}
.needs-validation{
  background-color: lightgrey;
  border-radius: 0.9375rem;
  padding: 1.5625rem;
}
.save{ 
  border-radius: 15px;
}
.headermini{
  background-color: black;
  display: flex;
  justify-content: center;
}

.headermini img{
  width: 9.375rem;
  height: 2.1rem;
}

.H1-pages {
  display: flex;
  align-items: start;
  font-size:x-large;
  margin-left: 30px;
  margin-top: 10px;
}
.mainpages{
  width: 100%;
  height: 50vh;
  justify-content: center;
  display: flex;
  flex-direction: column;
}

.text-display-span{
  margin: 10%;
  text-align: center;
  
}

.actions a{
  display: flex;
  justify-content: center;
  text-decoration: none;
}
.actions button{
  border: 15px;
  border-radius: 15px;
  padding: 10px;
  background-color: black;
  color: white;
  width: 500px;
  

}

.signupform{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 3px;
  margin-top: 120px;
}

@media (max-width: 700px){
  .nav-bar{
      height: 230px;
      flex-direction: column;
      text-align: center;
  }
  .logo img{
      flex-direction: column;
      text-align: center;
  }
  header{
      height: 100px;
      flex-direction: column;
      text-align: center;
  }
}